{
  "name": "hodlster",
  "version": "1.0.0",
  "description": "",
  "main": "server-side.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prestongerard/hodlster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prestongerard/hodlster/issues"
  },
  "homepage": "https://github.com/Prestongerard/hodlster#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
